font_family JetBrainsMono
# Nerd Fonts v2.3.3

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
font_size 16

window_padding_width 10
remember_window_size  yes
initial_window_width  640
initial_window_height 400

hide_window_decorations yes

map cmd+control+, load_config_file

allow_remote_control yes

scrollback_pager /usr/local/bin/nvim -u NORC -c "set norelativenumber nonumber nolist" -c "set showtabline=0 foldcolumn=0 signcolumn=no nowrap nomodeline" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

enable_audio_bell no
macos_quit_when_last_window_closed yes

# Kitty appends to the system clipboard when copying by default
clipboard_control write-clipboard write-primary no-append

# Theme
foreground #a9b1d6
background #24283b
cursor #a9b1d6

color0 #1a1b26
color8 #4e5173

color1 #F7768E
color9 #F7768E

color2 #9ECE6A
color10 #9ECE6A

color3 #E0AF68
color11 #E0AF68

color4 #7AA2F7
color12 #7AA2F7

color5 #9a7ecc
color13 #9a7ecc

color6 #4abaaf
color14 #4abaaf

color7 #acb0d0
color15 #acb0d0
